<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="container">
      <img src="football-template.jpg" height="700" width="400" />
    </div>
    
    <style>
      #container {
        position: relative;
      }
      #num {
        height: 50px;
        background-color: red;
        padding: 0px;
        position: absolute;
        bottom: 50px;
        left: 350px;
        font-size: 18px;
      }
      #picContainer {
        position: absolute;
        top: 110px;
        left: 25px;
      }

      #flipSide {
        display: none;
        height: 700px;
        width: 400px;
        background-color: green;
      }

      .topLeft {
        position: absolute;
        top: 70px;
        left: 150px;
      }
      .text {
        color: white;
      }
    </style>

  </body>
  
<html>
